/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* General Styling */
body {
  margin: 0;
}

.pic {
  height: 100%;
}

/* CSS flex-box specific styling */
#row1 {
  display: flex;
  height: 100px;
  /*justify-content: ;*/
}

#vg2 {
  flex:0 0 auto;
}

/* Insert the styling for the remaining paintings below */
