/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body {
  margin: 0px;
}

#row1 {
  display: /* insert the necessery property */;
  height: 100px;
}
/* Style your second row below */

.pic2 {
  /* Insert the general styling that will apply to ALL images */
}

#m1 {
  flex: /* Finish the flex property for this image */;
}

/* Insert the styling for the remaining images below */
