/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/* Selects all div elements where the parent element has a class container AKA all of the individual blocks in the grid */
.container > div {
  align-items: center;
  border: solid grey thin;
  color: white;
  display: flex;
  font-size: 2em;
  justify-content: center;
}

html,
body {
  margin: 10px;
}

/* Creates a pattern of colors for the divs, these colors will repeat every 5 elements */
.container > div:nth-child(1n) {
  background-color: #96ceb4;
}

.container > div:nth-child(2n) {
  background-color: #ff6f69;
}

.container > div:nth-child(3n) {
  background-color: #9dc183;
}

.container > div:nth-child(4n) {
  background-color: #ffcc5c;
}

.container > div:nth-child(5n) {
  background-color: #b784a7;
}
