<!--
  Copyright 2018 Google LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Format 2</title>
  <link rel="stylesheet" href="basic.css">
  <link rel="stylesheet" href="format_two.css">
</head>
<body>
  <div class="container">
    <div id="b" class="border side">B</div>
    <div id="b" class="border top">B</div>
    <div id="b" class="border side">B</div>
    <div id="title">Title</div>

    <!-- Insert three photo divs here -->
    <!-- Insert a caption div here -->

    <div id="date">Date</div>
    <div id="b" class="border bottom">B</div>
  </div>
</body>
