/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.btn {
  color: white;
  font-family: Helvetica;
  font-size: 1.2rem;
  font-weight: 100;
  height: 100px;
  width: 100px;
}

.container {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 100px 300px;
  margin: 25px;
}

body {
  display: flex;
  justify-content: center;
}

#response-box {
  border: solid thin black;
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  height: 350px;
  width: 350px;
}

#red {
  background-color: red;
}

#blue {
  background-color: blue;
}

#green {
  background-color: green;
}
