<!--
  Copyright 2018 Google LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Google High School</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <h1>Google High School</h1>
    <h3>Home of your average High School aged Googler</h3>
    <!-- Insert your super clever slogan that may or may not have several puns in it -->
  </div>
  <div id="links">
    <a class="link" href="http://google.com">Search</a>
    <!-- Change the two tags below so the links connect to your favorite place to study and share -->
    <a class="link" href="http://google.com">Learn</a>
    <a class="link" href="http://google.com">Share</a>
  </div>
  <div id="info">
    <!-- Insert your list of things that make google high school great here -->
    <!-- Insert an image of google high school here -->
  </div>
</body>
